<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp" android:layout_height="52dp">
    <TextView android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="14dp"
        android:gravity="center" android:includeFontPadding="false" android:textSize="10.5sp" android:textColor="#171717" />
    <ImageView android:id="@+id/widget_dot_1" android:layout_width="3dp" android:layout_height="3dp"
        android:layout_marginStart="2dp" android:layout_marginTop="20dp" android:src="@drawable/theo_widget_dot" android:contentDescription="@null" />
    <TextView android:id="@+id/widget_event_1" android:layout_width="match_parent" android:layout_height="13dp"
        android:layout_marginStart="6dp" android:layout_marginEnd="1dp" android:layout_marginTop="16dp"
        android:includeFontPadding="false" android:textSize="11.5sp" android:textColor="#352C26" android:maxLines="1" android:ellipsize="end" />
    <ImageView android:id="@+id/widget_line_1" android:layout_width="match_parent" android:layout_height="1dp"
        android:layout_marginStart="2dp" android:layout_marginEnd="1dp" android:layout_marginTop="29dp"
        android:src="@drawable/theo_widget_line" android:scaleType="fitXY" android:contentDescription="@null" />
    <ImageView android:id="@+id/widget_dot_2" android:layout_width="3dp" android:layout_height="3dp"
        android:layout_marginStart="2dp" android:layout_marginTop="35dp" android:src="@drawable/theo_widget_dot" android:contentDescription="@null" />
    <TextView android:id="@+id/widget_event_2" android:layout_width="match_parent" android:layout_height="13dp"
        android:layout_marginStart="6dp" android:layout_marginEnd="1dp" android:layout_marginTop="31dp"
        android:includeFontPadding="false" android:textSize="11.5sp" android:textColor="#352C26" android:maxLines="1" android:ellipsize="end" />
    <ImageView android:id="@+id/widget_line_2" android:layout_width="match_parent" android:layout_height="1dp"
        android:layout_marginStart="2dp" android:layout_marginEnd="1dp" android:layout_marginTop="45dp"
        android:src="@drawable/theo_widget_line" android:scaleType="fitXY" android:contentDescription="@null" />
    <TextView android:id="@+id/widget_more" android:layout_width="match_parent" android:layout_height="9dp"
        android:layout_gravity="bottom" android:textSize="9sp" android:includeFontPadding="false" android:textColor="#796B61" android:gravity="center" />
</FrameLayout>
